# plugin-versions

./: README.md
versions/: build.gradle
versions/grails-app/conf/: application.yml
versions/grails-app/init/versions/: Application.groovy
versions/src/main/groovy/versions/: VersionsGrailsPlugin.groovy
